{
  "name": "http-widgets",
  "productName": "HTTP Widgets",
  "version": "2.0.2",
  "description": "Little live values from any API, pinned to your surfaces",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i styles.css -o ui/output.css --minify",
    "check:css": "node scripts/check-css.mjs",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "npm run test:ui && npm run test:rust",
    "test:ui": "node --check ui/api.js && node --check ui/about.renderer.js && node --check ui/config.renderer.js && node --check ui/list.renderer.js && node --check ui/notifications.js && node --test tests/ui-contract.test.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "format:check": "prettier --check package.json README.md tokens.css styles.css scripts tests ui .github/workflows",
    "check": "npm run format:check && npm run check:css && npm test",
    "format": "prettier --write .",
    "tauri": "tauri"
  },
  "keywords": [
    "tauri",
    "menubar",
    "tray",
    "widget",
    "http",
    "crypto"
  ],
  "author": "Connect Dorset",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hybes/http-mac-menu.git"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3"
  }
}
